:root {
    --font-family: "Poppins", sans-serif;
    --second-family: "Inter", sans-serif;
    --third-family: "Montserrat", sans-serif;
    --font3: "FontAwesome", sans-serif;
    --font4: "Roboto", sans-serif;
    --font5: "ProximaNova", sans-serif;
    --font6: "Asap Condensed", sans-serif;
    --text: #22343d;
    --white: #fff;
    --border-color-upp: #f9c5c5;
    --border-second: #bcd0e5;
    --btn-border-header: #78c6fa;
    --btn-back-header: #175656;
    --btn-text-header: #e3e3ea;
    --btn-upp-text-header: #121220;
    --logo: #173a56;
    --btn-bg-header: #02897a;
    --button-bg-color: #5ec0b4;
    --link-active: #38f7f4;
    --symbol: #4d8dff;
    --color1: #740a76;
    --color2: #f03e3d;
    --card: #2f281e;
    --hover-logo: #669fbc;
    --hover-nav: #0b5a7f;
    --border-news: #dedede;
    --ellipse: #edfffc;
    --ellipse-focus: #9fcec6;
    --elipse-stroke: #0a8b7c70;
}

*,
::after,
::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    width: 100%;
    object-fit: cover;
    display: block;
}

button {
    padding: 0;
    cursor: pointer;
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--white);
    color: var(--text);
}

.section {
    min-width: 320px;
    margin: 0 auto;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 20px;
}



/* #region hero */
/* .hero {
    padding: 25px 0 100px;
}
.hero-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.child {
    margin-bottom: 45px;
}
h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: var(--text);
    margin-bottom: 18px;
}
.child p {
    font-weight: 400;
        font-size: 18px;
        line-height: 1.55556;
        color: var(--text);
}
.child-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.child-list-btn {
    border: none;
    padding: 15px 48px;
    margin-right: 30px;
    border-radius: 4px;
    min-width: 178px;
    min-height: 53px;
    background-color: var(--button-bg);
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    transition: background-color 1s cubic-bezier(0.4, 0, 0.2, 1),
            color 1s cubic-bezier(0.4, 0, 0.2, 1),
            border-color 1s cubic-bezier(0.4, 0, 0.2, 1);
}
.child-list-btn:hover,
.child-list-btn:focus {
    background-color: var(--border-hover);
    color: var(--border-color-upp);
    border-color: none;
}
.child-list-link {
    font-weight: 600;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--button-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 800ms cubic-bezier(0.4, 0, 0.2, 1);
}
.child-list-link .icons-hero {
    margin-right: 8.6px;
    border-radius: 2px;
    fill: #02897a;
    transition: fill 800ms cubic-bezier(0.4, 0, 0.2, 1);
}
.child-list-link:hover {
    color: var(--button-bg-color);
}
.child-list-link:hover .icons-hero {
    fill: var(--button-bg-color);
}
.child-list-link:active {
    color: var(--link-active);
}

.child-list-link:active .icons-hero {
    fill: var(--link-active);
} */
/* #endregion hero */


/* #region feature */
/* .product {
    padding-bottom: 50px;
}
.product-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.product-title {
    width: 539px;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: var(--text);
}
.product-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}
.product-list-item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.product-feat {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 19px;
    width: 54px;
    height: 54px;
    background-color: var(--button-bg);
}
.sport {
    background-color: var(--symbol);
}
.myspace {
    background-color: var(--color1);
}
.choice {
    background-color: var(--color2);
}
.icons-product {
    fill: var(--white);
}
.product-text {
    padding-bottom: 26px;
    margin-top: 18px;
}
.product-text-title {
    margin-bottom: 13px;

    font-weight: 600;
    font-size: 22px;
    color: #22343d;
}
.product-text-casino {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.625;
    color: #22343d;
}
.product-btn {
    border: none;
    padding: 15px 48px;
    border-radius: 4px;
    min-width: 175px;
    min-height: 53px;
    background-color: var(--button-bg);
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    transition: background-color 1s cubic-bezier(0.4, 0, 0.2, 1),
                color 1s cubic-bezier(0.4, 0, 0.2, 1),
                border-color 1s cubic-bezier(0.4, 0, 0.2, 1);
}
.product-btn:hover,
.product-btn:focus {
    background-color: var(--border-hover);
    color: var(--border-color-upp);
    border-color: none;
} */
/* #endregion feature */


/* #region staff */
/* .staff {
    padding-top: 150px;
    padding-bottom: 100px;
}
.staff-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 926px;
}
.staff-work {
    margin-bottom: 40px;
}
.staff-title {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: var(--text);
    margin-bottom: 25px;
}
.staff-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    color: var(--text);
}
.staff-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 100px;
    margin-bottom: 50px;
}
.staff-items-card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-text {
    font-weight: 500;
    font-size: 16px;
    color: var(--card);
    padding: 14px 19px 12px 20px;
    margin-left: 20px;
    border-radius: 50px;
    fill: #fff;
    box-shadow: 2px 2px 10px 0 rgba(23, 58, 86, 0.15);
}
.rigth-text {
    margin-right: 20px;
    margin-left: 0;
}
.staff-btn {
    border: none;
    padding: 15px 48px;
    border-radius: 4px;
    min-width: 216px;
    min-height: 53px;
    background-color: var(--button-bg);
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    transition: background-color 1s cubic-bezier(0.4, 0, 0.2, 1),
        color 1s cubic-bezier(0.4, 0, 0.2, 1),
        border-color 1s cubic-bezier(0.4, 0, 0.2, 1);
}
    
.staff-btn:hover,
.staff-btn:focus {
    background-color: var(--border-hover);
    color: var(--border-color-upp);
    border-color: none;
} */

/* #endregion staff */


/* #region news */
/* .news {
    padding-bottom: 170px;
}
.news-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 34px;
    color: var(--text);
}
.news-text {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    color: var(--text);
}
.news-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news-list-item {
    border: 1px solid var(--border-news);
    border-radius: 8px;
    width: 350px;
    height: 359px;
    padding-bottom: 40px;
}
.news-list-back {
    width: 100%;
    max-height: 185px;
}
.laptop {
    width: 100%;
    object-fit: cover;
    margin-bottom: 24px;
}
.news-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.75;
    color: var(--text);
    margin-bottom: 12px;
    margin-left: 24px;
}
.ari {
    font-weight: 700;
    margin-left: 0;
}
.news-item-lower {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.7;
    color: var(--button-bg);
    margin: 0 27px;
}
.above {
    color: var(--text);
} */
/* #endregion news */


/* #region pricing */
/* .pricing {
    padding-bottom: 100px;
    padding-top: 61px;
}

@media screen and (min-width: 768px) {
    .pricing-wrapper {
        max-width: 768px;
    }
}

.pricing-title {
    font-weight: 700;
    font-size: 34px;
    color: var(--text);
    margin-bottom: 8px;
    text-align: center;
}

.pricing-text {
    font-weight: 500;
    font-size: 16px;
    color: var(--text);
    margin-bottom: 74px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .pricing-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 20px;
    }
}

.pricing-list-item {
    border-radius: 8px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
    padding-top: 24px;
    padding-bottom: 32px;
    margin-bottom: 32px;
}

.green {
    background-color: #02897a;
}

@media screen and (min-width: 768px) {
    .pricing-list-item {
        width: 323px;
        margin-bottom: 0;
    }
}

.item-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.66667;
    color: #22343d;
    margin-bottom: 8px;
    text-align: center;
}

.item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 2.5;
    color: #22343d;
    margin-bottom: 16px;
    text-align: center;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.price-zero {
    font-weight: 700;
    font-size: 76px;
    line-height: 1.31579;
    letter-spacing: 0em;
    text-align: center;
    color: #02897a;
    margin-right: 8px;
}

.price-dolar {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: 0em;
    color: #02897a;
    margin-bottom: 4px;
}

.price-time {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1875;
    letter-spacing: 0.01em;
    color: #afafaf;
}

.month {
    color: #e0e0e0;
}

.price-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 38px;
}

.price-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.375;
    letter-spacing: 0.01em;
    color: #22343d;
}

.price-btn {
    border: none;
    cursor: pointer;
    margin: 0 auto;
    border-radius: 8px;
    min-width: 139px;
    background-color: #02897a;
    padding: 18px 11px 19px;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}

.second-btn {
    background-color: #fff;
    color: #02897a;
}

.gre {
    color: #fff;
} */

/* #endregion pricing */